# ecommerce-microservices01

./: pom.xml
common-lib/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/hoangtien2k3/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hoangtien2k3/userservice/config/: WebSecurityConfig.java
user-service/src/main/java/com/hoangtien2k3/userservice/http/: HeaderGenerator.java
user-service/src/main/java/com/hoangtien2k3/userservice/model/dto/request/: ChangePasswordRequest.java  Login.java  SignUp.java
user-service/src/main/java/com/hoangtien2k3/userservice/model/dto/response/: ResponseMessage.java
user-service/src/main/java/com/hoangtien2k3/userservice/model/entity/: Role.java  RoleName.java  User.java
user-service/src/main/java/com/hoangtien2k3/userservice/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
user-service/src/main/java/com/hoangtien2k3/userservice/security/userprinciple/: UserDetailService.java  UserPrinciple.java
user-service/src/main/java/com/hoangtien2k3/userservice/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
